export BING_ADS_OAUTH_CLIENT_ID='bing-ads-oauth-client-id'
export BING_ADS_OAUTH_CLIENT_SECRET='bing-ads-oauth-client-secret'
export BING_ADS_OAUTH_REFRESH_TOKEN='bing-ads-oauth-refresh-token'
export BING_ADS_DEVELOPER_TOKEN='bing-ads-developer-token'
export BING_ADS_ACCOUNT_ID='bing-ads-account-id'
export BING_ADS_CUSTOMER_ID='bing-ads-customer-id'
